
标题 = checkbox选择框
封面图片 = d:\lesson\selenium07.png
视频 = d:\lesson\checkbox.mp4
用途 = 可独立
价格 = 5


----------------------


<br>

<a href='https://www.bilibili.com/video/av64421994/?p=22' target='_blank'>点击这里，边看视频讲解，边学习以下内容</a>


对checkbox进行选择，也是直接用 WebElement 的 click 方法，模拟用户点击选择。

需要注意的是，要选中checkbox的一个选项，必须 ```先获取当前该复选框的状态``` ，如果该选项已经勾选了，就不能再点击。否则反而会取消选择。



比如, 我们要在下面的html中：选中 小雷老师

```html
<div id="s_checkbox">
  <input type="checkbox" name="teacher" value="小江老师">小江老师<br>
  <input type="checkbox" name="teacher" value="小雷老师">小雷老师<br>
  <input type="checkbox" name="teacher" value="小凯老师" checked="checked">小凯老师
</div>
```

我们的思路可以是这样：

- 先把 已经选中的选项全部点击一下，确保都是未选状态
- 再点击 小雷老师

示例代码

```py
# 先把 已经选中的选项全部点击一下
elements = wd.find_elements_by_css_selector(
  '#s_checkbox input[checked="checked"]')

for element in elements:
    element.click()

# 再点击 小雷老师
wd.find_element_by_css_selector(
  "#s_checkbox input[value='小雷老师']").click()
```

## select框

<br>

<a href='https://www.bilibili.com/video/av64421994/?p=23' target='_blank'>点击这里，边看视频讲解，边学习以下内容</a>

radio框及checkbox框都是input元素，只是里面的type不同而已。

select框 则是一个新的select标签，大家可以对照浏览器网页内容查看一下


对于Select 选择框， Selenium 专门提供了一个 ```Select类```  进行操作。

Select类 提供了如下的方法


- select_by_value

根据选项的 ```value属性值``` ，选择元素。

比如，下面的HTML，

```html
<option value="foo">Bar</option>
```

就可以根据 foo 这个值选择该选项，

```py
s.select_by_value('foo')
```


<br>

- select_by_index

根据选项的 ```次序``` （从0开始），选择元素


<br>

- select_by_visible_text

根据选项的 ```可见文本``` ，选择元素。

比如，下面的HTML，

```html
<option value="foo">Bar</option>
```

就可以根据 Bar 这个内容，选择该选项

```py
s.select_by_visible_text('Bar')
```

<br>

- deselect_by_value

根据选项的value属性值， ```去除``` 选中元素

<br>

- deselect_by_index

根据选项的次序，```去除``` 选中元素

<br>

- deselect_by_visible_text

根据选项的可见文本，```去除``` 选中元素

<br>

- deselect_all

```去除``` 选中所有元素


### Select单选框

对于 select单选框，操作比较简单：

不管原来选的是什么，直接用Select方法选择即可。

例如，选择示例里面的小雷老师，示例代码如下

```py
# 导入Select类
from selenium.webdriver.support.ui import Select

# 创建Select对象
select = Select(wd.find_element_by_id("ss_single"))

# 通过 Select 对象选中小雷老师
select.select_by_visible_text("小雷老师")
```

### Select多选框

对于select多选框，要选中某几个选项，要注意去掉原来已经选中的选项。

例如，我们选择示例多选框中的 小雷老师 和 小凯老师


可以用select类 的deselect_all方法，清除所有 已经选中 的选项。

然后再通过 select_by_visible_text方法 选择 小雷老师 和 小凯老师。


示例代码如下：

```py
# 导入Select类
from selenium.webdriver.support.ui import Select

# 创建Select对象
select = Select(wd.find_element_by_id("ss_multi"))

# 清除所有 已经选中 的选项
select.deselect_all()

# 选择小雷老师 和 小凯老师
select.select_by_visible_text("小雷老师")
select.select_by_visible_text("小凯老师")
```


